<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>3 Dog Breeds</title>
  </head>
  <body>
    <h1>3 Dog Breeds</h1>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Pembroke Welsh Corgi</h2>
                <img src="img/corgi.jpg" alt="Pembroke Welsh Corgi" 
                class="img-fluid img-thumbnail" />
                <p>The Pembroke Welsh Corgi (/ˈkɔːrɡi/; Welsh for "dwarf dog") is a cattle herding dog breed which
                    originated in
                    Pembrokeshire, Wales. It is one of two breeds known as a Welsh Corgi. The other is the Cardigan
                    Welsh
                    Corgi,
                    and both descend from the line that is the northern spitz-type dog (examples include that of the
                    Siberian
                    Husky). Another theory is that Pembrokes are descended from the Swedish Vallhunds, which were
                    crossed
                    with the
                    local Welsh herding dogs. The Pembroke Welsh Corgi is the younger of the two Corgi breeds and is a
                    separate and
                    distinct breed from the Cardigan. The corgi is one of the smallest dogs in the Herding Group.
                    Pembroke
                    Welsh
                    Corgis are famed for being the preferred breed of Queen Elizabeth II, who has owned more than 30
                    during
                    her
                    reign. These dogs have been favored by British royalty for more than seventy years, but among the
                    British
                    public, have recently fallen into decline in terms of popularity and demand.
                </p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Beagle</h2>
                <img src="img/beagle.jpeg" alt="Beagle" 
                class="img-fluid rounded-circle" />
                <p>The beagle is a breed of small hound that is similar in appearance to the much larger foxhound. The
                    beagle is a
                    scent hound, developed primarily for hunting hare (beagling). With a great sense of smell and
                    superior
                    tracking
                    instinct, the beagle is employed as detection dog for prohibited agricultural imports and
                    foodstuffs in
                    quarantine around the world. The beagle is intelligent but single-minded. It is a popular pet due
                    to
                    its size,
                    good temper, and lack of inherited health problems.
                </p>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Siberian Husky</h2>
                <img src="img/husky.jpeg" alt="Husky" 
                class="img-fluid rounded" />
                <p>The Siberian Husky (Russian: Сибирский хаски, lit: Sibirskiy Haski) is a medium size working dog
                    breed
                    that originated in Northeast Asia. The breed belongs to the Spitz genetic family. With proper
                    training,
                    they make great home pets and sled dogs. It is recognizable by its thickly furred double coat,
                    erect
                    triangular ears, and distinctive markings.
                </p>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>