<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/submitform" method="post" target="_blank">
        <fieldset>
            <legend>
                Personal details
            </legend>
            <label>
                First Name *
                <input type="text" name="firstname" >
            </label>
            <label>
                Last Name *
                <input type="text" name="lastname">
            </label>
            <label>
                Date of Birth *
                <input type="text" name="dob">
            </label>
            <label>
                Email *
                <input type="text" name="email">
            </label>
            <label>
                Password *
                <input type="password" name="firstname">
            </label>
            <label>
                Your Github URL
                <input type="text" name="url">
            </label>
            <label>
                Phone:
                <input type="tel" name="phone">
            </label>
            <label>
                Shoesize
                <input type="text" name="shoesize">
            </label>
            <label>
                Skill Level (1 novice, 10 expert)
                <input type="text" name="skilllevel">
            </label>
        </fieldset>
        <fieldset>
            <legend>
                Billing Addresss
            </legend>
            <label>
                Address *
                <input type="textarea" name="address">
            </label>
            <label>
                Postal Code *
                <input type="text" name="postalcode">
            </label>
            <label>
                Country *
                <select>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
            </label>

        </fieldset>

    </form>
</body>

</html>